<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>BFG TD</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"$(ProjectID)"
		};
		swfobject.embedSWF(
			"ld25.swf?address=http://ld25.torrenglabs.com/", 
			"altContent", "550px", "340px", "11.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden; }
		body { margin:0; background-color:black; color: #333; text-align:center;}
    #game {
      width: 550px;
      margin: 0 auto;
    }
	</style>
</head>
<body>
	<div id="game">
  <div id="altContent">
    <h1>ld25</h1>
    <p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
  </div>
  by tmtowtdi &amp; bms for ludum dare 25
	</div>
</body>
</html>
